<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="60dp">
        <shape android:shape="rectangle">
            <size android:height="60dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:bottom="200dp">
        <shape android:shape="rectangle">
            <size android:height="50dp" />
            <gradient
                android:angle="270"
                android:endColor="#22B2BD"
                android:startColor="#077D8A" />
        </shape>
    </item>
</layer-list>