// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		331FF8F63065647F692DAB6C /* Pods_Theratrove.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8AF511E6DAD9B064F0F8F7B /* Pods_Theratrove.framework */; };
		FC01439821DF96C400E1CEA0 /* app_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FC01439721DF96C400E1CEA0 /* app_logo.png */; };
		FC1FEB2321D6543800F925C3 /* ChangePassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC1FEB2221D6543800F925C3 /* ChangePassword.swift */; };
		FC1FEB2521D65DA000F925C3 /* address_edit.png in Resources */ = {isa = PBXBuildFile; fileRef = FC1FEB2421D65D9F00F925C3 /* address_edit.png */; };
		FC1FEB3121D6619500F925C3 /* edit_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FC1FEB3021D6619100F925C3 /* edit_icon.png */; };
		FC4F9A9321D9FBAF00716AE4 /* UpdateGallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC4F9A9221D9FBAF00716AE4 /* UpdateGallery.swift */; };
		FC5BEA9B21E343CF00F98343 /* Sidebar_background.png in Resources */ = {isa = PBXBuildFile; fileRef = FC5BEA9A21E343CF00F98343 /* Sidebar_background.png */; };
		FC5BEA9E21E3533800F98343 /* change_password_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FC5BEA9C21E3533300F98343 /* change_password_icon.png */; };
		FC5BEA9F21E3533800F98343 /* signup_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FC5BEA9D21E3533500F98343 /* signup_icon.png */; };
		FCA2917E21D5D7E8003074CA /* EditProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCA2917D21D5D7E8003074CA /* EditProfile.swift */; };
		FCAA1FB621D4C9D0008AB445 /* GalleryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAA1FB521D4C9D0008AB445 /* GalleryCell.swift */; };
		FCAA1FB821D4CFF9008AB445 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FCAA1FB721D4CFF9008AB445 /* AVFoundation.framework */; };
		FCAA1FBB21D4F85C008AB445 /* HomePage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCAA1FBA21D4F85C008AB445 /* HomePage.swift */; };
		FCC3C90521CA0B9000537821 /* background_5.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90121CA0B8700537821 /* background_5.png */; };
		FCC3C90621CA0B9000537821 /* background_x.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90221CA0B8800537821 /* background_x.png */; };
		FCC3C90721CA0B9000537821 /* background_6.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90321CA0B8B00537821 /* background_6.png */; };
		FCC3C90821CA0B9000537821 /* background_plus.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90421CA0B8E00537821 /* background_plus.png */; };
		FCC3C91921CA1C8100537821 /* Mobile_Walkthrough_1_6.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90A21CA1C7D00537821 /* Mobile_Walkthrough_1_6.png */; };
		FCC3C91A21CA1C8100537821 /* Walkthrough_2_6.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90B21CA1C7D00537821 /* Walkthrough_2_6.png */; };
		FCC3C91B21CA1C8100537821 /* Walkthrough_3_6.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90C21CA1C7D00537821 /* Walkthrough_3_6.png */; };
		FCC3C91C21CA1C8100537821 /* Mobile_Walkthrough_1_x.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90E21CA1C7F00537821 /* Mobile_Walkthrough_1_x.png */; };
		FCC3C91D21CA1C8100537821 /* Walkthrough_2_x.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C90F21CA1C7F00537821 /* Walkthrough_2_x.png */; };
		FCC3C91E21CA1C8100537821 /* Walkthrough_3_x.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91021CA1C7F00537821 /* Walkthrough_3_x.png */; };
		FCC3C91F21CA1C8100537821 /* Mobile_Walkthrough_1_5.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91221CA1C8000537821 /* Mobile_Walkthrough_1_5.png */; };
		FCC3C92021CA1C8100537821 /* Walkthrough_2_5.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91321CA1C8000537821 /* Walkthrough_2_5.png */; };
		FCC3C92121CA1C8100537821 /* Walkthrough_3_5.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91421CA1C8000537821 /* Walkthrough_3_5.png */; };
		FCC3C92221CA1C8100537821 /* Mobile_Walkthrough_1_plus.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91621CA1C8100537821 /* Mobile_Walkthrough_1_plus.png */; };
		FCC3C92321CA1C8100537821 /* Walkthrough_2_plus.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91721CA1C8100537821 /* Walkthrough_2_plus.png */; };
		FCC3C92421CA1C8100537821 /* Walkthrough_3_plus.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC3C91821CA1C8100537821 /* Walkthrough_3_plus.png */; };
		FCC3C92721CA1D3E00537821 /* introduction.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC3C92621CA1D3E00537821 /* introduction.swift */; };
		FCC3C92A21CA30C500537821 /* ContactUs.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC3C92921CA30C500537821 /* ContactUs.swift */; };
		FCC3C92C21CA348A00537821 /* IntroCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCC3C92B21CA348A00537821 /* IntroCell.swift */; };
		FCE81B6921DA1D9100719BFE /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = FCE81B6821DA1D9100719BFE /* location.png */; };
		FCE81B6C21DA210600719BFE /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = FCE81B6A21DA210600719BFE /* delete.png */; };
		FCE81B6D21DA210600719BFE /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = FCE81B6B21DA210600719BFE /* camera.png */; };
		FCE8722B21C76BD5002759B5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8722A21C76BD5002759B5 /* AppDelegate.swift */; };
		FCE8722D21C76BD5002759B5 /* LoginPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8722C21C76BD5002759B5 /* LoginPage.swift */; };
		FCE8723021C76BD5002759B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE8722E21C76BD5002759B5 /* Main.storyboard */; };
		FCE8723221C76BDF002759B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCE8723121C76BDF002759B5 /* Assets.xcassets */; };
		FCE8723521C76BDF002759B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE8723321C76BDF002759B5 /* LaunchScreen.storyboard */; };
		FCE8723D21C7767A002759B5 /* SignUpPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8723C21C7767A002759B5 /* SignUpPage.swift */; };
		FCE8723F21C77F7C002759B5 /* SearchPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8723E21C77F7C002759B5 /* SearchPage.swift */; };
		FCE8724121C77FA0002759B5 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE8724021C77FA0002759B5 /* Home.storyboard */; };
		FCE8724421C783D5002759B5 /* HADropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8724321C783D5002759B5 /* HADropDown.swift */; };
		FCE8724721C7866C002759B5 /* SearchForCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8724521C7866C002759B5 /* SearchForCell.swift */; };
		FCE8724A21C79CD6002759B5 /* LeftMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8724921C79CD6002759B5 /* LeftMenuController.swift */; };
		FCE8725221C79DD7002759B5 /* LeftMenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8725021C79DD7002759B5 /* LeftMenuCell.swift */; };
		FCE8725321C79DD7002759B5 /* LeftMenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCE8725121C79DD7002759B5 /* LeftMenuCell.xib */; };
		FCE8725621C7A31D002759B5 /* MatchPage.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8725521C7A31D002759B5 /* MatchPage.swift */; };
		FCE8725821C7A9F9002759B5 /* user-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = FCE8725721C7A9F8002759B5 /* user-icon.png */; };
		FCE8725C21C7AF17002759B5 /* BestMatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8725B21C7AF17002759B5 /* BestMatch.swift */; };
		FCE8725F21C7AF2D002759B5 /* BestMatchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8725D21C7AF2D002759B5 /* BestMatchCell.swift */; };
		FCE8726021C7AF2D002759B5 /* BestMatchCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCE8725E21C7AF2D002759B5 /* BestMatchCell.xib */; };
		FCE8728A21C7CDA9002759B5 /* Nearest.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8728921C7CDA9002759B5 /* Nearest.swift */; };
		FCE8728C21C7CDC2002759B5 /* MostPopular.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCE8728B21C7CDC2002759B5 /* MostPopular.swift */; };
		FCEECDF221C8C07E00A64112 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = FCEECDF121C8C07E00A64112 /* logo.png */; };
		FCEECDF521C8C44400A64112 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECDF421C8C44400A64112 /* Profile.swift */; };
		FCEECDF721C8C52900A64112 /* profile_background.png in Resources */ = {isa = PBXBuildFile; fileRef = FCEECDF621C8C52900A64112 /* profile_background.png */; };
		FCEECDF921C8C65300A64112 /* profile_back.png in Resources */ = {isa = PBXBuildFile; fileRef = FCEECDF821C8C65300A64112 /* profile_back.png */; };
		FCEECDFB21C8C78000A64112 /* Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECDFA21C8C78000A64112 /* Description.swift */; };
		FCEECDFD21C8C79400A64112 /* Focus.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECDFC21C8C79400A64112 /* Focus.swift */; };
		FCEECDFF21C8C7A500A64112 /* Gallery.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECDFE21C8C7A500A64112 /* Gallery.swift */; };
		FCEECE0121C8C7B000A64112 /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0021C8C7B000A64112 /* Video.swift */; };
		FCEECE0321C8EA5900A64112 /* GLViewPagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0221C8EA5900A64112 /* GLViewPagerViewController.swift */; };
		FCEECE0521C8F04B00A64112 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0421C8F04A00A64112 /* FloatRatingView.swift */; };
		FCEECE0821C901C300A64112 /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0721C901C300A64112 /* ForgotPassword.swift */; };
		FCEECE1221C9058000A64112 /* SKActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0A21C9057E00A64112 /* SKActivityIndicatorView.swift */; };
		FCEECE1321C9058000A64112 /* SKActivityIndicatorViewStyle.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0B21C9057E00A64112 /* SKActivityIndicatorViewStyle.swift */; };
		FCEECE1421C9058000A64112 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0C21C9057E00A64112 /* Constants.swift */; };
		FCEECE1521C9058000A64112 /* Device.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0D21C9057F00A64112 /* Device.swift */; };
		FCEECE1621C9058000A64112 /* SKToastView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0E21C9057F00A64112 /* SKToastView.swift */; };
		FCEECE1721C9058000A64112 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE0F21C9057F00A64112 /* WebService.swift */; };
		FCEECE1821C9058000A64112 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE1021C9057F00A64112 /* Utils.swift */; };
		FCEECE1921C9058000A64112 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE1121C9058000A64112 /* Validation.swift */; };
		FCEECE1C21C92B6800A64112 /* webview.swift in Sources */ = {isa = PBXBuildFile; fileRef = FCEECE1B21C92B6700A64112 /* webview.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		27069E69AF76575903329A7E /* Pods-Theratrove.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Theratrove.release.xcconfig"; path = "Pods/Target Support Files/Pods-Theratrove/Pods-Theratrove.release.xcconfig"; sourceTree = "<group>"; };
		559D5987ED955858B35C0C29 /* Pods-Theratrove.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Theratrove.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Theratrove/Pods-Theratrove.debug.xcconfig"; sourceTree = "<group>"; };
		E8AF511E6DAD9B064F0F8F7B /* Pods_Theratrove.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Theratrove.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FC01439521DF91E000E1CEA0 /* LeftMenuIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LeftMenuIcon.png; sourceTree = "<group>"; };
		FC01439721DF96C400E1CEA0 /* app_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = app_logo.png; sourceTree = "<group>"; };
		FC1FEB2221D6543800F925C3 /* ChangePassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePassword.swift; sourceTree = "<group>"; };
		FC1FEB2421D65D9F00F925C3 /* address_edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = address_edit.png; sourceTree = "<group>"; };
		FC1FEB3021D6619100F925C3 /* edit_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit_icon.png; sourceTree = "<group>"; };
		FC4F9A9221D9FBAF00716AE4 /* UpdateGallery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateGallery.swift; sourceTree = "<group>"; };
		FC5BEA9A21E343CF00F98343 /* Sidebar_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Sidebar_background.png; sourceTree = "<group>"; };
		FC5BEA9C21E3533300F98343 /* change_password_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = change_password_icon.png; sourceTree = "<group>"; };
		FC5BEA9D21E3533500F98343 /* signup_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = signup_icon.png; sourceTree = "<group>"; };
		FCA2917D21D5D7E8003074CA /* EditProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfile.swift; sourceTree = "<group>"; };
		FCAA1FB521D4C9D0008AB445 /* GalleryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GalleryCell.swift; sourceTree = "<group>"; };
		FCAA1FB721D4CFF9008AB445 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FCAA1FBA21D4F85C008AB445 /* HomePage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePage.swift; sourceTree = "<group>"; };
		FCC3C90121CA0B8700537821 /* background_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_5.png; sourceTree = "<group>"; };
		FCC3C90221CA0B8800537821 /* background_x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_x.png; sourceTree = "<group>"; };
		FCC3C90321CA0B8B00537821 /* background_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_6.png; sourceTree = "<group>"; };
		FCC3C90421CA0B8E00537821 /* background_plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_plus.png; sourceTree = "<group>"; };
		FCC3C90A21CA1C7D00537821 /* Mobile_Walkthrough_1_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mobile_Walkthrough_1_6.png; sourceTree = "<group>"; };
		FCC3C90B21CA1C7D00537821 /* Walkthrough_2_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_2_6.png; sourceTree = "<group>"; };
		FCC3C90C21CA1C7D00537821 /* Walkthrough_3_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_3_6.png; sourceTree = "<group>"; };
		FCC3C90E21CA1C7F00537821 /* Mobile_Walkthrough_1_x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mobile_Walkthrough_1_x.png; sourceTree = "<group>"; };
		FCC3C90F21CA1C7F00537821 /* Walkthrough_2_x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_2_x.png; sourceTree = "<group>"; };
		FCC3C91021CA1C7F00537821 /* Walkthrough_3_x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_3_x.png; sourceTree = "<group>"; };
		FCC3C91221CA1C8000537821 /* Mobile_Walkthrough_1_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mobile_Walkthrough_1_5.png; sourceTree = "<group>"; };
		FCC3C91321CA1C8000537821 /* Walkthrough_2_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_2_5.png; sourceTree = "<group>"; };
		FCC3C91421CA1C8000537821 /* Walkthrough_3_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_3_5.png; sourceTree = "<group>"; };
		FCC3C91621CA1C8100537821 /* Mobile_Walkthrough_1_plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Mobile_Walkthrough_1_plus.png; sourceTree = "<group>"; };
		FCC3C91721CA1C8100537821 /* Walkthrough_2_plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_2_plus.png; sourceTree = "<group>"; };
		FCC3C91821CA1C8100537821 /* Walkthrough_3_plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Walkthrough_3_plus.png; sourceTree = "<group>"; };
		FCC3C92621CA1D3E00537821 /* introduction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = introduction.swift; sourceTree = "<group>"; };
		FCC3C92921CA30C500537821 /* ContactUs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactUs.swift; sourceTree = "<group>"; };
		FCC3C92B21CA348A00537821 /* IntroCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntroCell.swift; sourceTree = "<group>"; };
		FCE81B6821DA1D9100719BFE /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location.png; sourceTree = "<group>"; };
		FCE81B6A21DA210600719BFE /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = delete.png; sourceTree = "<group>"; };
		FCE81B6B21DA210600719BFE /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		FCE8722721C76BD5002759B5 /* Theratrove.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Theratrove.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE8722A21C76BD5002759B5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FCE8722C21C76BD5002759B5 /* LoginPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginPage.swift; sourceTree = "<group>"; };
		FCE8722F21C76BD5002759B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FCE8723121C76BDF002759B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCE8723421C76BDF002759B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FCE8723621C76BDF002759B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCE8723C21C7767A002759B5 /* SignUpPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpPage.swift; sourceTree = "<group>"; };
		FCE8723E21C77F7C002759B5 /* SearchPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPage.swift; sourceTree = "<group>"; };
		FCE8724021C77FA0002759B5 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		FCE8724321C783D5002759B5 /* HADropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HADropDown.swift; sourceTree = "<group>"; };
		FCE8724521C7866C002759B5 /* SearchForCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchForCell.swift; sourceTree = "<group>"; };
		FCE8724921C79CD6002759B5 /* LeftMenuController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuController.swift; sourceTree = "<group>"; };
		FCE8725021C79DD7002759B5 /* LeftMenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuCell.swift; sourceTree = "<group>"; };
		FCE8725121C79DD7002759B5 /* LeftMenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LeftMenuCell.xib; sourceTree = "<group>"; };
		FCE8725521C7A31D002759B5 /* MatchPage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchPage.swift; sourceTree = "<group>"; };
		FCE8725721C7A9F8002759B5 /* user-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user-icon.png"; sourceTree = "<group>"; };
		FCE8725B21C7AF17002759B5 /* BestMatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestMatch.swift; sourceTree = "<group>"; };
		FCE8725D21C7AF2D002759B5 /* BestMatchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BestMatchCell.swift; sourceTree = "<group>"; };
		FCE8725E21C7AF2D002759B5 /* BestMatchCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BestMatchCell.xib; sourceTree = "<group>"; };
		FCE8728921C7CDA9002759B5 /* Nearest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Nearest.swift; sourceTree = "<group>"; };
		FCE8728B21C7CDC2002759B5 /* MostPopular.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostPopular.swift; sourceTree = "<group>"; };
		FCEECDF121C8C07E00A64112 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		FCEECDF421C8C44400A64112 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		FCEECDF621C8C52900A64112 /* profile_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profile_background.png; sourceTree = "<group>"; };
		FCEECDF821C8C65300A64112 /* profile_back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = profile_back.png; sourceTree = "<group>"; };
		FCEECDFA21C8C78000A64112 /* Description.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Description.swift; sourceTree = "<group>"; };
		FCEECDFC21C8C79400A64112 /* Focus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Focus.swift; sourceTree = "<group>"; };
		FCEECDFE21C8C7A500A64112 /* Gallery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Gallery.swift; sourceTree = "<group>"; };
		FCEECE0021C8C7B000A64112 /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		FCEECE0221C8EA5900A64112 /* GLViewPagerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GLViewPagerViewController.swift; sourceTree = "<group>"; };
		FCEECE0421C8F04A00A64112 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		FCEECE0721C901C300A64112 /* ForgotPassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		FCEECE0A21C9057E00A64112 /* SKActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKActivityIndicatorView.swift; sourceTree = "<group>"; };
		FCEECE0B21C9057E00A64112 /* SKActivityIndicatorViewStyle.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKActivityIndicatorViewStyle.swift; sourceTree = "<group>"; };
		FCEECE0C21C9057E00A64112 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FCEECE0D21C9057F00A64112 /* Device.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Device.swift; sourceTree = "<group>"; };
		FCEECE0E21C9057F00A64112 /* SKToastView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKToastView.swift; sourceTree = "<group>"; };
		FCEECE0F21C9057F00A64112 /* WebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		FCEECE1021C9057F00A64112 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		FCEECE1121C9058000A64112 /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		FCEECE1B21C92B6700A64112 /* webview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = webview.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCE8722421C76BD5002759B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAA1FB821D4CFF9008AB445 /* AVFoundation.framework in Frameworks */,
				331FF8F63065647F692DAB6C /* Pods_Theratrove.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B6F700938C80D4158F6F9241 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FCAA1FB721D4CFF9008AB445 /* AVFoundation.framework */,
				E8AF511E6DAD9B064F0F8F7B /* Pods_Theratrove.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC1FEB2121D6540D00F925C3 /* ChangePassword */ = {
			isa = PBXGroup;
			children = (
				FC1FEB2221D6543800F925C3 /* ChangePassword.swift */,
			);
			path = ChangePassword;
			sourceTree = "<group>";
		};
		FC4F9A9121D9FB9500716AE4 /* Update Gallery */ = {
			isa = PBXGroup;
			children = (
				FC4F9A9221D9FBAF00716AE4 /* UpdateGallery.swift */,
			);
			path = "Update Gallery";
			sourceTree = "<group>";
		};
		FCA2917C21D5D7C8003074CA /* Edit Profile */ = {
			isa = PBXGroup;
			children = (
				FCA2917D21D5D7E8003074CA /* EditProfile.swift */,
			);
			path = "Edit Profile";
			sourceTree = "<group>";
		};
		FCAA1FB921D4F845008AB445 /* HomePage */ = {
			isa = PBXGroup;
			children = (
				FCAA1FBA21D4F85C008AB445 /* HomePage.swift */,
			);
			path = HomePage;
			sourceTree = "<group>";
		};
		FCC3C8F621CA08AA00537821 /* Background */ = {
			isa = PBXGroup;
			children = (
				FC1FEB2421D65D9F00F925C3 /* address_edit.png */,
				FCC3C90121CA0B8700537821 /* background_5.png */,
				FCC3C90321CA0B8B00537821 /* background_6.png */,
				FCC3C90421CA0B8E00537821 /* background_plus.png */,
				FCC3C90221CA0B8800537821 /* background_x.png */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		FCC3C90921CA1C7D00537821 /* Intro_6 */ = {
			isa = PBXGroup;
			children = (
				FCC3C90A21CA1C7D00537821 /* Mobile_Walkthrough_1_6.png */,
				FCC3C90B21CA1C7D00537821 /* Walkthrough_2_6.png */,
				FCC3C90C21CA1C7D00537821 /* Walkthrough_3_6.png */,
			);
			path = Intro_6;
			sourceTree = "<group>";
		};
		FCC3C90D21CA1C7F00537821 /* Intro_x */ = {
			isa = PBXGroup;
			children = (
				FCC3C90E21CA1C7F00537821 /* Mobile_Walkthrough_1_x.png */,
				FCC3C90F21CA1C7F00537821 /* Walkthrough_2_x.png */,
				FCC3C91021CA1C7F00537821 /* Walkthrough_3_x.png */,
			);
			path = Intro_x;
			sourceTree = "<group>";
		};
		FCC3C91121CA1C8000537821 /* Intro_5 */ = {
			isa = PBXGroup;
			children = (
				FCC3C91221CA1C8000537821 /* Mobile_Walkthrough_1_5.png */,
				FCC3C91321CA1C8000537821 /* Walkthrough_2_5.png */,
				FCC3C91421CA1C8000537821 /* Walkthrough_3_5.png */,
			);
			path = Intro_5;
			sourceTree = "<group>";
		};
		FCC3C91521CA1C8100537821 /* Intro_plus */ = {
			isa = PBXGroup;
			children = (
				FCC3C91621CA1C8100537821 /* Mobile_Walkthrough_1_plus.png */,
				FCC3C91721CA1C8100537821 /* Walkthrough_2_plus.png */,
				FCC3C91821CA1C8100537821 /* Walkthrough_3_plus.png */,
			);
			path = Intro_plus;
			sourceTree = "<group>";
		};
		FCC3C92521CA1D0300537821 /* Introduction */ = {
			isa = PBXGroup;
			children = (
				FCC3C92621CA1D3E00537821 /* introduction.swift */,
				FCC3C92B21CA348A00537821 /* IntroCell.swift */,
			);
			path = Introduction;
			sourceTree = "<group>";
		};
		FCC3C92821CA30B300537821 /* ContactUs */ = {
			isa = PBXGroup;
			children = (
				FCC3C92921CA30C500537821 /* ContactUs.swift */,
			);
			path = ContactUs;
			sourceTree = "<group>";
		};
		FCC8F7AA21D365D900E35EE1 /* CustomClass */ = {
			isa = PBXGroup;
			children = (
				FCEECE0421C8F04A00A64112 /* FloatRatingView.swift */,
				FCEECE0221C8EA5900A64112 /* GLViewPagerViewController.swift */,
				FCE8724321C783D5002759B5 /* HADropDown.swift */,
				FCEECE0A21C9057E00A64112 /* SKActivityIndicatorView.swift */,
				FCEECE0B21C9057E00A64112 /* SKActivityIndicatorViewStyle.swift */,
				FCEECE0E21C9057F00A64112 /* SKToastView.swift */,
			);
			path = CustomClass;
			sourceTree = "<group>";
		};
		FCC8F7AB21D375DD00E35EE1 /* Lib */ = {
			isa = PBXGroup;
			children = (
				FCEECE1021C9057F00A64112 /* Utils.swift */,
				FCEECE1121C9058000A64112 /* Validation.swift */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		FCC8F7AC21D375F600E35EE1 /* ModelClass */ = {
			isa = PBXGroup;
			children = (
				FCEECE0C21C9057E00A64112 /* Constants.swift */,
				FCEECE0D21C9057F00A64112 /* Device.swift */,
				FCEECE0F21C9057F00A64112 /* WebService.swift */,
			);
			path = ModelClass;
			sourceTree = "<group>";
		};
		FCE8721E21C76BD5002759B5 = {
			isa = PBXGroup;
			children = (
				FCE8722921C76BD5002759B5 /* Theratrove */,
				FCE8722821C76BD5002759B5 /* Products */,
				FF04C7330CDD5B6D689D83CA /* Pods */,
				B6F700938C80D4158F6F9241 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FCE8722821C76BD5002759B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCE8722721C76BD5002759B5 /* Theratrove.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCE8722921C76BD5002759B5 /* Theratrove */ = {
			isa = PBXGroup;
			children = (
				FCC8F7AC21D375F600E35EE1 /* ModelClass */,
				FCC8F7AB21D375DD00E35EE1 /* Lib */,
				FCC8F7AA21D365D900E35EE1 /* CustomClass */,
				FCEECDF021C8C07000A64112 /* Images */,
				FCE8724B21C79D8C002759B5 /* ViewControllers */,
				FCE8722A21C76BD5002759B5 /* AppDelegate.swift */,
				FCE8722E21C76BD5002759B5 /* Main.storyboard */,
				FCE8724021C77FA0002759B5 /* Home.storyboard */,
				FCE8723121C76BDF002759B5 /* Assets.xcassets */,
				FCE8723321C76BDF002759B5 /* LaunchScreen.storyboard */,
				FCE8723621C76BDF002759B5 /* Info.plist */,
			);
			path = Theratrove;
			sourceTree = "<group>";
		};
		FCE8724B21C79D8C002759B5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FC4F9A9121D9FB9500716AE4 /* Update Gallery */,
				FC1FEB2121D6540D00F925C3 /* ChangePassword */,
				FCA2917C21D5D7C8003074CA /* Edit Profile */,
				FCAA1FB921D4F845008AB445 /* HomePage */,
				FCC3C92821CA30B300537821 /* ContactUs */,
				FCC3C92521CA1D0300537821 /* Introduction */,
				FCEECE1A21C92B5400A64112 /* WebView */,
				FCEECE0621C901A700A64112 /* ForgotPassword */,
				FCEECDF321C8C41800A64112 /* UserProfile */,
				FCE8725421C7A309002759B5 /* Match */,
				FCE8724F21C79DB6002759B5 /* LeftMenu */,
				FCE8724E21C79DA0002759B5 /* Search */,
				FCE8724D21C79D9A002759B5 /* SignUp */,
				FCE8724C21C79D94002759B5 /* Login */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FCE8724C21C79D94002759B5 /* Login */ = {
			isa = PBXGroup;
			children = (
				FCE8722C21C76BD5002759B5 /* LoginPage.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		FCE8724D21C79D9A002759B5 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				FCE8723C21C7767A002759B5 /* SignUpPage.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		FCE8724E21C79DA0002759B5 /* Search */ = {
			isa = PBXGroup;
			children = (
				FCE8723E21C77F7C002759B5 /* SearchPage.swift */,
				FCE8724521C7866C002759B5 /* SearchForCell.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		FCE8724F21C79DB6002759B5 /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				FCE8724921C79CD6002759B5 /* LeftMenuController.swift */,
				FCE8725021C79DD7002759B5 /* LeftMenuCell.swift */,
				FCE8725121C79DD7002759B5 /* LeftMenuCell.xib */,
			);
			path = LeftMenu;
			sourceTree = "<group>";
		};
		FCE8725421C7A309002759B5 /* Match */ = {
			isa = PBXGroup;
			children = (
				FCE8728B21C7CDC2002759B5 /* MostPopular.swift */,
				FCE8728921C7CDA9002759B5 /* Nearest.swift */,
				FCE8725521C7A31D002759B5 /* MatchPage.swift */,
				FCE8725B21C7AF17002759B5 /* BestMatch.swift */,
				FCE8725D21C7AF2D002759B5 /* BestMatchCell.swift */,
				FCE8725E21C7AF2D002759B5 /* BestMatchCell.xib */,
			);
			path = Match;
			sourceTree = "<group>";
		};
		FCEECDF021C8C07000A64112 /* Images */ = {
			isa = PBXGroup;
			children = (
				FC5BEA9C21E3533300F98343 /* change_password_icon.png */,
				FC5BEA9D21E3533500F98343 /* signup_icon.png */,
				FC5BEA9A21E343CF00F98343 /* Sidebar_background.png */,
				FC01439721DF96C400E1CEA0 /* app_logo.png */,
				FC01439521DF91E000E1CEA0 /* LeftMenuIcon.png */,
				FCE81B6B21DA210600719BFE /* camera.png */,
				FCE81B6A21DA210600719BFE /* delete.png */,
				FCE81B6821DA1D9100719BFE /* location.png */,
				FCC3C91121CA1C8000537821 /* Intro_5 */,
				FCC3C90921CA1C7D00537821 /* Intro_6 */,
				FCC3C91521CA1C8100537821 /* Intro_plus */,
				FCC3C90D21CA1C7F00537821 /* Intro_x */,
				FCC3C8F621CA08AA00537821 /* Background */,
				FCEECDF821C8C65300A64112 /* profile_back.png */,
				FC1FEB3021D6619100F925C3 /* edit_icon.png */,
				FCEECDF121C8C07E00A64112 /* logo.png */,
				FCEECDF621C8C52900A64112 /* profile_background.png */,
				FCE8725721C7A9F8002759B5 /* user-icon.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		FCEECDF321C8C41800A64112 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				FCEECDF421C8C44400A64112 /* Profile.swift */,
				FCEECDFA21C8C78000A64112 /* Description.swift */,
				FCEECDFC21C8C79400A64112 /* Focus.swift */,
				FCEECDFE21C8C7A500A64112 /* Gallery.swift */,
				FCEECE0021C8C7B000A64112 /* Video.swift */,
				FCAA1FB521D4C9D0008AB445 /* GalleryCell.swift */,
			);
			path = UserProfile;
			sourceTree = "<group>";
		};
		FCEECE0621C901A700A64112 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				FCEECE0721C901C300A64112 /* ForgotPassword.swift */,
			);
			path = ForgotPassword;
			sourceTree = "<group>";
		};
		FCEECE1A21C92B5400A64112 /* WebView */ = {
			isa = PBXGroup;
			children = (
				FCEECE1B21C92B6700A64112 /* webview.swift */,
			);
			path = WebView;
			sourceTree = "<group>";
		};
		FF04C7330CDD5B6D689D83CA /* Pods */ = {
			isa = PBXGroup;
			children = (
				559D5987ED955858B35C0C29 /* Pods-Theratrove.debug.xcconfig */,
				27069E69AF76575903329A7E /* Pods-Theratrove.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCE8722621C76BD5002759B5 /* Theratrove */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE8723921C76BDF002759B5 /* Build configuration list for PBXNativeTarget "Theratrove" */;
			buildPhases = (
				97AB068B696A85DF555483B7 /* [CP] Check Pods Manifest.lock */,
				FCE8722321C76BD5002759B5 /* Sources */,
				FCE8722421C76BD5002759B5 /* Frameworks */,
				FCE8722521C76BD5002759B5 /* Resources */,
				6EFAA4309800AF35EF8DF8B3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Theratrove;
			productName = Theratrove;
			productReference = FCE8722721C76BD5002759B5 /* Theratrove.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCE8721F21C76BD5002759B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Redspark;
				TargetAttributes = {
					FCE8722621C76BD5002759B5 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = FCE8722221C76BD5002759B5 /* Build configuration list for PBXProject "Theratrove" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCE8721E21C76BD5002759B5;
			productRefGroup = FCE8722821C76BD5002759B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCE8722621C76BD5002759B5 /* Theratrove */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCE8722521C76BD5002759B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC1FEB2521D65DA000F925C3 /* address_edit.png in Resources */,
				FCEECDF721C8C52900A64112 /* profile_background.png in Resources */,
				FCC3C92121CA1C8100537821 /* Walkthrough_3_5.png in Resources */,
				FCC3C92221CA1C8100537821 /* Mobile_Walkthrough_1_plus.png in Resources */,
				FCE81B6D21DA210600719BFE /* camera.png in Resources */,
				FCC3C90821CA0B9000537821 /* background_plus.png in Resources */,
				FCE8723521C76BDF002759B5 /* LaunchScreen.storyboard in Resources */,
				FCC3C91C21CA1C8100537821 /* Mobile_Walkthrough_1_x.png in Resources */,
				FCC3C92421CA1C8100537821 /* Walkthrough_3_plus.png in Resources */,
				FC5BEA9E21E3533800F98343 /* change_password_icon.png in Resources */,
				FCC3C91B21CA1C8100537821 /* Walkthrough_3_6.png in Resources */,
				FCE81B6921DA1D9100719BFE /* location.png in Resources */,
				FCC3C92321CA1C8100537821 /* Walkthrough_2_plus.png in Resources */,
				FCEECDF921C8C65300A64112 /* profile_back.png in Resources */,
				FCC3C90721CA0B9000537821 /* background_6.png in Resources */,
				FCE8725321C79DD7002759B5 /* LeftMenuCell.xib in Resources */,
				FCE8723221C76BDF002759B5 /* Assets.xcassets in Resources */,
				FC01439821DF96C400E1CEA0 /* app_logo.png in Resources */,
				FC5BEA9B21E343CF00F98343 /* Sidebar_background.png in Resources */,
				FCC3C90521CA0B9000537821 /* background_5.png in Resources */,
				FCE8726021C7AF2D002759B5 /* BestMatchCell.xib in Resources */,
				FCC3C92021CA1C8100537821 /* Walkthrough_2_5.png in Resources */,
				FCE81B6C21DA210600719BFE /* delete.png in Resources */,
				FCEECDF221C8C07E00A64112 /* logo.png in Resources */,
				FCE8723021C76BD5002759B5 /* Main.storyboard in Resources */,
				FCE8724121C77FA0002759B5 /* Home.storyboard in Resources */,
				FCC3C91F21CA1C8100537821 /* Mobile_Walkthrough_1_5.png in Resources */,
				FCC3C91D21CA1C8100537821 /* Walkthrough_2_x.png in Resources */,
				FC1FEB3121D6619500F925C3 /* edit_icon.png in Resources */,
				FCC3C91E21CA1C8100537821 /* Walkthrough_3_x.png in Resources */,
				FCC3C91A21CA1C8100537821 /* Walkthrough_2_6.png in Resources */,
				FCC3C90621CA0B9000537821 /* background_x.png in Resources */,
				FCC3C91921CA1C8100537821 /* Mobile_Walkthrough_1_6.png in Resources */,
				FC5BEA9F21E3533800F98343 /* signup_icon.png in Resources */,
				FCE8725821C7A9F9002759B5 /* user-icon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6EFAA4309800AF35EF8DF8B3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Theratrove/Pods-Theratrove-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ANLoader/ANLoader.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/LGSideMenuController/LGSideMenuController.framework",
				"${BUILT_PRODUCTS_DIR}/PageMenu/PageMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
				"${BUILT_PRODUCTS_DIR}/TPKeyboardAvoidingSwift/TPKeyboardAvoidingSwift.framework",
				"${BUILT_PRODUCTS_DIR}/moa/moa.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ANLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LGSideMenuController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PageMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPKeyboardAvoidingSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/moa.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Theratrove/Pods-Theratrove-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		97AB068B696A85DF555483B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Theratrove-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCE8722321C76BD5002759B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCEECDFF21C8C7A500A64112 /* Gallery.swift in Sources */,
				FCE8723D21C7767A002759B5 /* SignUpPage.swift in Sources */,
				FCE8722D21C76BD5002759B5 /* LoginPage.swift in Sources */,
				FCEECE1821C9058000A64112 /* Utils.swift in Sources */,
				FCE8725621C7A31D002759B5 /* MatchPage.swift in Sources */,
				FCAA1FBB21D4F85C008AB445 /* HomePage.swift in Sources */,
				FCEECDF521C8C44400A64112 /* Profile.swift in Sources */,
				FCE8724421C783D5002759B5 /* HADropDown.swift in Sources */,
				FCEECE1321C9058000A64112 /* SKActivityIndicatorViewStyle.swift in Sources */,
				FCC3C92C21CA348A00537821 /* IntroCell.swift in Sources */,
				FCE8728A21C7CDA9002759B5 /* Nearest.swift in Sources */,
				FCEECE1221C9058000A64112 /* SKActivityIndicatorView.swift in Sources */,
				FCEECDFD21C8C79400A64112 /* Focus.swift in Sources */,
				FCC3C92721CA1D3E00537821 /* introduction.swift in Sources */,
				FCEECE1621C9058000A64112 /* SKToastView.swift in Sources */,
				FCE8724A21C79CD6002759B5 /* LeftMenuController.swift in Sources */,
				FCEECE1C21C92B6800A64112 /* webview.swift in Sources */,
				FCEECE0321C8EA5900A64112 /* GLViewPagerViewController.swift in Sources */,
				FCEECE1921C9058000A64112 /* Validation.swift in Sources */,
				FCE8725F21C7AF2D002759B5 /* BestMatchCell.swift in Sources */,
				FCEECE0821C901C300A64112 /* ForgotPassword.swift in Sources */,
				FC1FEB2321D6543800F925C3 /* ChangePassword.swift in Sources */,
				FCE8723F21C77F7C002759B5 /* SearchPage.swift in Sources */,
				FCE8725221C79DD7002759B5 /* LeftMenuCell.swift in Sources */,
				FCE8722B21C76BD5002759B5 /* AppDelegate.swift in Sources */,
				FC4F9A9321D9FBAF00716AE4 /* UpdateGallery.swift in Sources */,
				FCEECE1721C9058000A64112 /* WebService.swift in Sources */,
				FCEECE0121C8C7B000A64112 /* Video.swift in Sources */,
				FCE8725C21C7AF17002759B5 /* BestMatch.swift in Sources */,
				FCEECDFB21C8C78000A64112 /* Description.swift in Sources */,
				FCE8728C21C7CDC2002759B5 /* MostPopular.swift in Sources */,
				FCEECE0521C8F04B00A64112 /* FloatRatingView.swift in Sources */,
				FCE8724721C7866C002759B5 /* SearchForCell.swift in Sources */,
				FCAA1FB621D4C9D0008AB445 /* GalleryCell.swift in Sources */,
				FCEECE1421C9058000A64112 /* Constants.swift in Sources */,
				FCC3C92A21CA30C500537821 /* ContactUs.swift in Sources */,
				FCEECE1521C9058000A64112 /* Device.swift in Sources */,
				FCA2917E21D5D7E8003074CA /* EditProfile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FCE8722E21C76BD5002759B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCE8722F21C76BD5002759B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FCE8723321C76BDF002759B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCE8723421C76BDF002759B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCE8723721C76BDF002759B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FCE8723821C76BDF002759B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCE8723A21C76BDF002759B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 559D5987ED955858B35C0C29 /* Pods-Theratrove.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 98LQ9LKUQJ;
				INFOPLIST_FILE = Theratrove/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redspark.Theratrove;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7c4dbbc1-ede4-4c97-abfd-77a1a37a87ba";
				PROVISIONING_PROFILE_SPECIFIER = Redspark_Common_Development_Profile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FCE8723B21C76BDF002759B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 27069E69AF76575903329A7E /* Pods-Theratrove.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 98LQ9LKUQJ;
				INFOPLIST_FILE = Theratrove/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redspark.Theratrove;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7c4dbbc1-ede4-4c97-abfd-77a1a37a87ba";
				PROVISIONING_PROFILE_SPECIFIER = Redspark_Common_Development_Profile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCE8722221C76BD5002759B5 /* Build configuration list for PBXProject "Theratrove" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE8723721C76BDF002759B5 /* Debug */,
				FCE8723821C76BDF002759B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE8723921C76BDF002759B5 /* Build configuration list for PBXNativeTarget "Theratrove" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE8723A21C76BDF002759B5 /* Debug */,
				FCE8723B21C76BDF002759B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCE8721F21C76BD5002759B5 /* Project object */;
}
